# Buddi

./: .classpath  .project  pom.xml
src/main/java/com/Cucumber/Learning/SIKULIIII/: App.java
src/test/java/com/Cucumber/Learning/SIKULIIII/: DownloadFilePracticeUsingChrome.java  DownloadFilePracticeUsingFireFox.java  XYZpractice.java  uploadDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Cucumber.Learning.SIKULIIII.DownloadFilePracticeUsingChrome.xml  TEST-com.Cucumber.Learning.SIKULIIII.DownloadFilePracticeUsingFireFox.xml  TEST-com.Cucumber.Learning.SIKULIIII.XYZPracticeDownload.xml  TEST-com.Cucumber.Learning.SIKULIIII.XYZpractice.xml  TEST-com.Cucumber.Learning.SIKULIIII.uploadDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
